{
  "name": "battle-league",
  "version": "1.0.0",
  "description": "Api for battle details",
  "main": "server.js",
  "author": "Vijay Maurya",
  "license": "",
  "repository": {},
  "dependencies": {
    "express": "^4.14.1",
    "mongoose": "^5.0.10",
    "jwt-simple": "*"
  }
}
